<html lang="en"><head>
<title>/netlib/ampl/solvers</title>
<meta name="description" content="index for http://netlib.sandia.gov/ampl/solvers" />
<meta name="keywords" content="netlib" />
<meta name="sandia.approval_type" content="formal" />
<meta name="sandia.approved" content="2007-2543W" />
<meta name="sandia.create_date" content="04/24/2007" />
<link rev="owns" title="David M. Gay" href="mail to dmgay at sandia dot gov" />
<link rev="made, publisher" title="David M. Gay" href="mail to dmgay at sandia dot gov" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="Author" content="David M. Gay" />
</head>
<body>
<a href="http://www.sandia.gov/">
<img src="http://www.sandia.gov/images2002/snl_tbird_logo.gif"
width="96" height="38" border="0" align="left" valign="top"
alt="Sandia Home" title="Sandia Home"></a>
<center>
<img align=center src="../../master/netlib.gif" alt="netlib">
<h2>/netlib/ampl/solvers</h2></center>
<ul>
<menu>
<pre>====== index for ampl/solvers ======
NOTE: The E-mail request "send all from ampl/solvers"
retrieves all the source files in this directory,
but not the "lib" subdirectories.
</pre></menu>
<li><em>file: </em><a href="README.gz">ampl/solvers/README</a>
<li><em>file: </em><a href="README.f77.gz">ampl/solvers/README.f77</a>
<li><em>file: </em><a href="README.SGI.gz">ampl/solvers/README.SGI</a>
<li><em>file: </em><a href="README.suf.gz">ampl/solvers/README.suf</a>
<menu>
<li><em>for: </em>temporary documentation about suffixes
</li></menu>
<li><em>file: </em><a href="amplsolv.lbc.gz">ampl/solvers/amplsolv.lbc</a>
<menu>
<li><em>for: </em>use with makefile.vc and makefile.wat
</li></menu>
<li><em>file: </em><a href="amplsolv.sy.gz">ampl/solvers/amplsolv.sy</a>
<menu>
<li><em>for: </em>use with makefile.sy
</li></menu>
<li><em>file: </em><a href="arith.ibm.gz">ampl/solvers/arith.ibm</a>
<li><em>file: </em><a href="arith.h0.gz">ampl/solvers/arith.h0</a>
<li><em>file: </em><a href="arithchk.c.gz">ampl/solvers/arithchk.c</a>
<li><em>file: </em><a href="asl.h.gz">ampl/solvers/asl.h</a>
<li><em>file: </em><a href="asl_pfg.h.gz">ampl/solvers/asl_pfg.h</a>
<li><em>file: </em><a href="asl_pfgh.h.gz">ampl/solvers/asl_pfgh.h</a>
<li><em>file: </em><a href="asldate.c.gz">ampl/solvers/asldate.c</a>
<li><em>file: </em><a href="atof.c.gz">ampl/solvers/atof.c</a>
<li><em>file: </em><a href="auxinfo.c.gz">ampl/solvers/auxinfo.c</a>
<li><em>file: </em><a href="b_search.c.gz">ampl/solvers/b_search.c</a>
<li><em>file: </em><a href="basename.c.gz">ampl/solvers/basename.c</a>
<li><em>file: </em><a href="bscanf.c.gz">ampl/solvers/bscanf.c</a>
<li><em>file: </em><a href="changes.gz">ampl/solvers/changes</a>
<li><em>file: </em><a href="com2eval.c.gz">ampl/solvers/com2eval.c</a>
<li><em>file: </em><a href="comeval.c.gz">ampl/solvers/comeval.c</a>
<li><em>file: </em><a href="comptry.bat.gz">ampl/solvers/comptry.bat</a>
<li><em>file: </em><a href="con1ival.c.gz">ampl/solvers/con1ival.c</a>
<li><em>file: </em><a href="con2ival.c.gz">ampl/solvers/con2ival.c</a>
<li><em>file: </em><a href="con2val.c.gz">ampl/solvers/con2val.c</a>
<li><em>file: </em><a href="conadj.c.gz">ampl/solvers/conadj.c</a>
<li><em>file: </em><a href="configure.gz">ampl/solvers/configure</a>
<li><em>file: </em><a href="configurehere.gz">ampl/solvers/configurehere</a>
<li><em>file: </em><a href="conpval.c.gz">ampl/solvers/conpval.c</a>
<li><em>file: </em><a href="conscale.c.gz">ampl/solvers/conscale.c</a>
<li><em>file: </em><a href="conval.c.gz">ampl/solvers/conval.c</a>
<li><em>file: </em><a href="derprop.c.gz">ampl/solvers/derprop.c</a>
<li><em>file: </em><a href="details.c0.gz">ampl/solvers/details.c0</a>
<li><em>file: </em><a href="dtoa.c.gz">ampl/solvers/dtoa.c</a>
<li><em>file: </em><a href="dtoa1.c.gz">ampl/solvers/dtoa1.c</a>
<li><em>file: </em><a href="duthes.c.gz">ampl/solvers/duthes.c</a>
<li><em>file: </em><a href="dvalue.hd.gz">ampl/solvers/dvalue.hd</a>
<li><em>file: </em><a href="dynlink.c.gz">ampl/solvers/dynlink.c</a>
<li><em>file: </em><a href="errchk.h.gz">ampl/solvers/errchk.h</a>
<li><em>file: </em><a href="f_read.c.gz">ampl/solvers/f_read.c</a>
<li><em>file: </em><a href="fg_read.c.gz">ampl/solvers/fg_read.c</a>
<li><em>file: </em><a href="fg_write.c.gz">ampl/solvers/fg_write.c</a>
<li><em>file: </em><a href="fgh_read.c.gz">ampl/solvers/fgh_read.c</a>
<li><em>file: </em><a href="float.h0.gz">ampl/solvers/float.h0</a>
<li><em>file: </em><a href="fpecatch.c.gz">ampl/solvers/fpecatch.c</a>
<li><em>file: </em><a href="fpinit.c.gz">ampl/solvers/fpinit.c</a>
<li><em>file: </em><a href="fpinitmt.c.gz">ampl/solvers/fpinitmt.c</a>
<li><em>file: </em><a href="fpsetprec.s.gz">ampl/solvers/fpsetprec.s</a>
<li><em>file: </em><a href="fullhes.c.gz">ampl/solvers/fullhes.c</a>
<li><em>file: </em><a href="func_add.c.gz">ampl/solvers/func_add.c</a>
<li><em>file: </em><a href="funcadd.c.gz">ampl/solvers/funcadd.c</a>
<li><em>file: </em><a href="funcadd.h.gz">ampl/solvers/funcadd.h</a>
<li><em>file: </em><a href="funcadd0.c.gz">ampl/solvers/funcadd0.c</a>
<li><em>file: </em><a href="funcadd1.c.gz">ampl/solvers/funcadd1.c</a>
<li><em>file: </em><a href="funcaddk.c.gz">ampl/solvers/funcaddk.c</a>
<li><em>file: </em><a href="funcaddr.c.gz">ampl/solvers/funcaddr.c</a>
<li><em>file: </em><a href="g_fmt.c.gz">ampl/solvers/g_fmt.c</a>
<li><em>file: </em><a href="genrowno.c.gz">ampl/solvers/genrowno.c</a>
<li><em>file: </em><a href="getenv.c.gz">ampl/solvers/getenv.c</a>
<li><em>file: </em><a href="getstub.c.gz">ampl/solvers/getstub.c</a>
<li><em>file: </em><a href="getstub.h.gz">ampl/solvers/getstub.h</a>
<li><em>file: </em><a href="htcl.c.gz">ampl/solvers/htcl.c</a>
<li><em>file: </em><a href="jac0dim.c.gz">ampl/solvers/jac0dim.c</a>
<li><em>file: </em><a href="jac2dim.h.gz">ampl/solvers/jac2dim.h</a>
<li><em>file: </em><a href="jacdim.c.gz">ampl/solvers/jacdim.c</a>
<li><em>file: </em><a href="jacinc.c.gz">ampl/solvers/jacinc.c</a>
<li><em>file: </em><a href="jacpdim.h.gz">ampl/solvers/jacpdim.h</a>
<li><em>file: </em><a href="mach.c.gz">ampl/solvers/mach.c</a>
<li><em>file: </em><a href="mainexit.c.gz">ampl/solvers/mainexit.c</a>
<li><em>file: </em><a href="makefile.u.gz">ampl/solvers/makefile.u</a>
<li><em>file: </em><a href="makefile.sy.gz">ampl/solvers/makefile.sy</a>
<li><em>file: </em><a href="makefile.vc.gz">ampl/solvers/makefile.vc</a>
<li><em>file: </em><a href="makefile.wat.gz">ampl/solvers/makefile.wat</a>
<li><em>file: </em><a href="mip_pri.c.gz">ampl/solvers/mip_pri.c</a>
<li><em>file: </em><a href="misc.c.gz">ampl/solvers/misc.c</a>
<li><em>file: </em><a href="mypow.c.gz">ampl/solvers/mypow.c</a>
<li><em>file: </em><a href="names.c.gz">ampl/solvers/names.c</a>
<li><em>file: </em><a href="nl_obj.c.gz">ampl/solvers/nl_obj.c</a>
<li><em>file: </em><a href="nlp.h.gz">ampl/solvers/nlp.h</a>
<li><em>file: </em><a href="nlp2.h.gz">ampl/solvers/nlp2.h</a>
<li><em>file: </em><a href="nqpcheck.c.gz">ampl/solvers/nqpcheck.c</a>
<li><em>file: </em><a href="obj2val.c.gz">ampl/solvers/obj2val.c</a>
<li><em>file: </em><a href="obj_prec.c.gz">ampl/solvers/obj_prec.c</a>
<li><em>file: </em><a href="objconst.c.gz">ampl/solvers/objconst.c</a>
<li><em>file: </em><a href="objval.c.gz">ampl/solvers/objval.c</a>
<li><em>file: </em><a href="objval_.c.gz">ampl/solvers/objval_.c</a>
<li><em>file: </em><a href="op_type.c.gz">ampl/solvers/op_type.c</a>
<li><em>file: </em><a href="op_type.hd.gz">ampl/solvers/op_type.hd</a>
<li><em>file: </em><a href="opcode.hd.gz">ampl/solvers/opcode.hd</a>
<li><em>file: </em><a href="opnos.hd.gz">ampl/solvers/opnos.hd</a>
<li><em>file: </em><a href="pfg_read.c.gz">ampl/solvers/pfg_read.c</a>
<li><em>file: </em><a href="pfghread.c.gz">ampl/solvers/pfghread.c</a>
<li><em>file: </em><a href="printf.c.gz">ampl/solvers/printf.c</a>
<li><em>file: </em><a href="pshvprod.c.gz">ampl/solvers/pshvprod.c</a>
<li><em>file: </em><a href="psinfo.h.gz">ampl/solvers/psinfo.h</a>
<li><em>file: </em><a href="punknown.c.gz">ampl/solvers/punknown.c</a>
<li><em>file: </em><a href="qp_read.c.gz">ampl/solvers/qp_read.c</a>
<li><em>file: </em><a href="qpcheck.c.gz">ampl/solvers/qpcheck.c</a>
<li><em>file: </em><a href="qsortv.c.gz">ampl/solvers/qsortv.c</a>
<li><em>file: </em><a href="r_op.hd.gz">ampl/solvers/r_op.hd</a>
<li><em>file: </em><a href="r_opn.hd.gz">ampl/solvers/r_opn.hd</a>
<li><em>file: </em><a href="r_opn0.hd.gz">ampl/solvers/r_opn0.hd</a>
<li><em>file: </em><a href="r_qp.hd.gz">ampl/solvers/r_qp.hd</a>
<li><em>file: </em><a href="readsol.c.gz">ampl/solvers/readsol.c</a>
<li><em>file: </em><a href="repwhere.c.gz">ampl/solvers/repwhere.c</a>
<li><em>file: </em><a href="rnd_prod.s.gz">ampl/solvers/rnd_prod.s</a>
<li><em>file: </em><a href="rops.c.gz">ampl/solvers/rops.c</a>
<li><em>file: </em><a href="rops2.c.gz">ampl/solvers/rops2.c</a>
<li><em>file: </em><a href="sigcatch.c.gz">ampl/solvers/sigcatch.c</a>
<li><em>file: </em><a href="sjac0dim.c.gz">ampl/solvers/sjac0dim.c</a>
<li><em>file: </em><a href="sos_add.c.gz">ampl/solvers/sos_add.c</a>
<li><em>file: </em><a href="sphes.c.gz">ampl/solvers/sphes.c</a>
<li><em>file: </em><a href="sprintf.c.gz">ampl/solvers/sprintf.c</a>
<li><em>file: </em><a href="sscanf.c.gz">ampl/solvers/sscanf.c</a>
<li><em>file: </em><a href="stderr.c.gz">ampl/solvers/stderr.c</a>
<li><em>file: </em><a href="stdio1.h0.gz">ampl/solvers/stdio1.h0</a>
<li><em>file: </em><a href="strerror.c.gz">ampl/solvers/strerror.c</a>
<li><em>file: </em><a href="studchk0.c.gz">ampl/solvers/studchk0.c</a>
<li><em>file: </em><a href="suf_sos.c.gz">ampl/solvers/suf_sos.c</a>
<li><em>file: </em><a href="value.c.gz">ampl/solvers/value.c</a>
<li><em>file: </em><a href="writesol.c.gz">ampl/solvers/writesol.c</a>
<li><em>file: </em><a href="wrtsol_.c.gz">ampl/solvers/wrtsol_.c</a>
<li><em>file: </em><a href="ws_desc.c.gz">ampl/solvers/ws_desc.c</a>
<li><em>file: </em><a href="wsu_desc.c.gz">ampl/solvers/wsu_desc.c</a>
<li><em>file: </em><a href="x2check.c.gz">ampl/solvers/x2check.c</a>
<li><em>file: </em><a href="xectim.c.gz">ampl/solvers/xectim.c</a>
<li><em>file: </em><a href="xp1known.c.gz">ampl/solvers/xp1known.c</a>
<li><em>file: </em><a href="xp2known.c.gz">ampl/solvers/xp2known.c</a>
<li><em>file: </em><a href="xsum0.out.gz">ampl/solvers/xsum0.out</a>
<menu>
<li><em>for: </em>checksums
</li></menu>
<li><em>lib: </em><a href="bpmpd/index.html">ampl/solvers/bpmpd</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/bpmpd">tar</a>)
<menu>
<li><em>for: </em>interface to BPMPD (an interior-point LP solver)
</li></menu>
<li><em>lib: </em><a href="cplex/index.html">ampl/solvers/cplex</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/cplex">tar</a>)
<menu>
<li><em>for: </em>interface to CPLEX (a linear, mixed-integer, and QP solver)
</li></menu>
<li><em>lib: </em><a href="donlp2/index.html">ampl/solvers/donlp2</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/donlp2">tar</a>)
<menu>
<li><em>for: </em>interface to DONLP2 (a nonlinear solver)
</li></menu>
<li><em>lib: </em><a href="examples/index.html">ampl/solvers/examples</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/examples">tar</a>)
<menu>
<li><em>for: </em>examples to accompany "Hooking Your Solver to AMPL"
Postscript for which is
ftp://netlib.bell-labs.com/REFS/hooking.ps.gz
</li></menu>
<li><em>lib: </em><a href="fsqp/index.html">ampl/solvers/fsqp</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/fsqp">tar</a>)
<menu>
<li><em>for: </em>interface to CFSQP (a nonlinear solver)
</li></menu>
<li><em>lib: </em><a href="funclink/index.html">ampl/solvers/funclink</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/funclink">tar</a>)
<menu>
<li><em>for: </em>system-dependent details of shared libraries for imported functions
</li></menu>
<li><em>lib: </em><a href="lancelot/index.html">ampl/solvers/lancelot</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/lancelot">tar</a>)
<menu>
<li><em>for: </em>interface to LANCELOT (a nonlinear solver)
</li></menu>
<li><em>lib: </em><a href="lbfgsb/index.html">ampl/solvers/lbfgsb</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/lbfgsb">tar</a>)
<menu>
<li><em>for: </em>interface to L-BFGS-B (a solver for problems with simple-bound constraints)
</li></menu>
<li><em>lib: </em><a href="loqo/index.html">ampl/solvers/loqo</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/loqo">tar</a>)
<menu>
<li><em>for: </em>interface to LOQO (a linear and nonlinear interior-point solver)
</li></menu>
<li><em>lib: </em><a href="lpsolve/index.html">ampl/solvers/lpsolve</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/lpsolve">tar</a>)
<menu>
<li><em>for: </em>interface to lp_solve (a linear and mixed-integer solver: simplex)
</li></menu>
<li><em>lib: </em><a href="minos/index.html">ampl/solvers/minos</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/minos">tar</a>)
<menu>
<li><em>for: </em>interface to MINOS 5.4 and 5.5 (a linear and nonlinear solver)
</li></menu>
<li><em>lib: </em><a href="nlc/index.html">ampl/solvers/nlc</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/nlc">tar</a>)
<menu>
<li><em>for: </em>program "nlc" that converts AMPL .nl files to C or Fortran 77
</li></menu>
<li><em>lib: </em><a href="npopt/index.html">ampl/solvers/npopt</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/npopt">tar</a>)
<menu>
<li><em>for: </em>interface to NPOPT (a nonlinear solver: SQP, dense linear algebra)
</li></menu>
<li><em>lib: </em><a href="npsol/index.html">ampl/solvers/npsol</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/npsol">tar</a>)
<menu>
<li><em>for: </em>interface to NPSOL (a nonlinear solver: SQP, dense linear algebra)
</li></menu>
<li><em>lib: </em><a href="osl/index.html">ampl/solvers/osl</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/osl">tar</a>)
<menu>
<li><em>for: </em>interface to OSL (a linear and mixed-integer solver)
based on IBM's Optimization Subroutine Library
</li></menu>
<li><em>lib: </em><a href="path/index.html">ampl/solvers/path</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/path">tar</a>)
<menu>
<li><em>for: </em>interface to PATH (a solver of "square" complementarity problems)
</li></menu>
<li><em>lib: </em><a href="snopt/index.html">ampl/solvers/snopt</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/snopt">tar</a>)
<menu>
<li><em>for: </em>interface to SNOPT (a nonlinear solver: SQP, sparse linear algebra)
</li></menu>
<li><em>lib: </em><a href="xpress/index.html">ampl/solvers/xpress</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/xpress">tar</a>)
<menu>
<li><em>for: </em>interface to XPRESS-MP (a solver of linear, mixed-integer, linear
and quadratic programming problems by Dash Optimization)
</li></menu>
<p></p><li><a href="../../bib/thesaurus.html">index help</a></li>
</ul><p><a href="../../bib/ericjack.html">Eric and Jack</a></p><p>
<a href="http://www.sandia.gov/general/privacy-security/index.html">Privacy and Security</a>.
Website maintained by <a href="http://www.cs.sandia.gov/~dmgay/">David M. Gay</a>.
Last modified: 25 April 2007.
</p></div></body></html>
