<html lang="en"><head>
<title>/netlib/ampl/solvers/snopt</title>
<meta name="description" content="index for http://netlib.sandia.gov/ampl/solvers/snopt" />
<meta name="keywords" content="netlib" />
<meta name="sandia.approval_type" content="formal" />
<meta name="sandia.approved" content="2007-2543W" />
<meta name="sandia.create_date" content="04/24/2007" />
<link rev="owns" title="David M. Gay" href="mail to dmgay at sandia dot gov" />
<link rev="made, publisher" title="David M. Gay" href="mail to dmgay at sandia dot gov" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="Author" content="David M. Gay" />
</head>
<body>
<a href="http://www.sandia.gov/">
<img src="http://www.sandia.gov/images2002/snl_tbird_logo.gif"
width="96" height="38" border="0" align="left" valign="top"
alt="Sandia Home" title="Sandia Home"></a>
<center>
<img align=center src="../../../master/netlib.gif" alt="netlib">
<h2>/netlib/ampl/solvers/snopt</h2></center>
<ul>
<li><em>file: </em><a href="README.gz">ampl/solvers/snopt/README</a>
<li><em>file: </em><a href="changes.gz">ampl/solvers/snopt/changes</a>
<li><em>file: </em><a href="makefile.u.gz">ampl/solvers/snopt/makefile.u</a>
<li><em>file: </em><a href="makefile.vc.gz">ampl/solvers/snopt/makefile.vc</a>
<li><em>file: </em><a href="snopt.c.gz">ampl/solvers/snopt/snopt.c</a>
<li><em>file: </em><a href="snopt535.c">ampl/solvers/snopt/snopt535.c</a>
<li><em>file: </em><a href="snopt_.c.gz">ampl/solvers/snopt/snopt_.c</a>
<li><em>file: </em><a href="snoptver.c0.gz">ampl/solvers/snopt/snoptver.c0</a>
<li><em>file: </em><a href="xsum0.out.gz">ampl/solvers/snopt/xsum0.out</a>
<li><em>lib: </em><a href="src/index.html">ampl/solvers/snopt/src</a> (<a href="/cgi-bin/netlib/netlibfiles.tar?filename=netlib/ampl/solvers/snopt/src">tar</a>)
<menu>
<li><em>for: </em>makefiles for snopt lib
</li></menu>
<p></p><li><a href="../../../bib/thesaurus.html">index help</a></li>
</ul><p><a href="../../../bib/ericjack.html">Eric and Jack</a></p><p>
<a href="http://www.sandia.gov/general/privacy-security/index.html">Privacy and Security</a>.
Website maintained by <a href="http://www.cs.sandia.gov/~dmgay/">David M. Gay</a>.
Last modified: 25 April 2007.
</p></div></body></html>
